{
  "name": "iap-authentication",
  "description": "Minimal app to use authentication information from IAP.",
  "private": true,
  "license": "Apache-2.0",
  "author": "Google LLC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleCloudPlatform/getting-started-nodejs.git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha --exit test/*.test.js"
  },
  "dependencies": {
    "async_hooks": "^1.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "gcp-metadata": "^5.0.0",
    "google-auth-library": "^8.0.0",
    "mysql": "^2.18.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path-browserify": "^1.0.1",
    "zlib-browserify": "^0.0.3"
  },
  "devDependencies": {
    "mocha": "^9.0.0",
    "supertest": "^6.0.0"
  },
  "version": "1.0.0",
  "main": "App.js",
  "keywords": [],
  "bugs": {
    "url": "https://github.com/GoogleCloudPlatform/getting-started-nodejs/issues"
  },
  "homepage": "https://github.com/GoogleCloudPlatform/getting-started-nodejs#readme"
}
